<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://jessegangi.com">Homepage</a>
Last updated: 2014, July 19
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">6 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://jessegangi.com/" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=home" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=about" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=tools" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=links" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=contact" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">?page=about/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://jessegangi.com/?page=about/experience" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=about/education" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=about/activities" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=about/portfolio" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">?page=tools/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://jessegangi.com/?page=tools/software" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=tools/frameworks" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=tools/code" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
<tr><td class="lpage"><a href="http://jessegangi.com/?page=tools/learning" title=".: Jesse Gangi's Online Resume :.">.: Jesse Gangi's Online Resume :.</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">files/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">documents/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="97"><div class="lhead">resumes/
<span class="lcount">1 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://jessegangi.com/files/documents/resumes/resume_Jesse-Gangi_13-11-07.pdf" title="http://jessegangi.com/files/documents/resumes/resume_Jesse-Gangi_13-11-07.pdf">http://jessegangi.com/files/documents/resumes/resume_Jesse-Gangi_13-11-07.pdf</a></td></tr>
</table>
</td>
</tr>

</table>
</div>
</body>
</html>
